<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .base {
                outline: 3px black dashed;
                height: 600px;
                max-width: 1000px;
                margin: 0 auto;
                padding: 10px;
                position: relative;
                box-sizing: border-box;
                background-image: url(Natours/img/hero.jpg);
                background-size: 200%;
            }

            .base::after {
                content: "";
                transition: all 0.3s ease-out;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                background-image: linear-gradient(
                    to bottom,
                    rgba(85, 197, 122, 0) 0%,
                    rgba(85, 197, 122, 0.8) 50%
                );
            }

            /* .base:hover::after {
                opacity: 0.8;
            } */

            .fl {
                position: absolute;
                width: 50%;
                height: 50%;
                outline: 2px red solid;
                background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgba(85, 197, 122, 0.8) 50%);
            }

            .img_container {
                width: 150px;
                height: 150px;
                clip-path: circle(25%);
                transition: all 0.5s ease;
            }

            .img_container:hover {
                clip-path: circle(50%);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .ccc-input {
                padding: 15px 20px;
                border-radius: 3px;
                border: none;
                background-color: rgba(238, 238, 238, 0.5);
            }

            .ccc-input:focus {
                outline: none;
            }

            .base2 {
                padding: 40px;
                margin: 40px auto;
                height: 500px;
                width: 600px;
                outline: 3px pink dashed;
                position: relative;
                background-color: sandybrown;
                border: 20px blue solid;
            }


            .base2::after {
                content: '';
                height: 30px;
                width: 30px;
                background-color: black;
                position: absolute;
                top: 0;
                right: 0;
             
            }
        </style>
    </head>
    <body>
        <div class="base">
            <div class="fl">
                <div class="img_container">
                    <img src="Natours/img/nat-1.jpg" alt="nat-1.jpg" />
                </div>
            </div>


            <style>
                .maoboli {

                    position: absolute;
                    top: 20px;
                    right: 30px;
                    padding: 10px 20px;
                    background: rgba(85, 197, 122, 0.3);
                    backdrop-filter: blur(3px);
                    border-radius: 10px;
                }

            </style>

            <h3 class="maoboli">
                Hello maoboli.
            </div>
        </div>


        <div class="base2">
            <input type="text" name="ccc" id="ccc" class="ccc-input" />
        </div>

        <style>
            .base3 {
                height: 300px;
                width: 500px;
                background-color: pink;
                outline: 3px dashed black;
                margin: 0 auto;
                margin-bottom: 100px;
                position: relative;
                overflow: hidden;
            }

            .base3::after {
                content: '\201C';
                color: gray;
                font-size: 350px;
                position: absolute;
                top: -50px;
                left: -10px;
                line-height: 1;
            }
        </style>

        <div class="base3">


        </div>
    </body>
</html>
