.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(to right, rgba($color-secondary, .93), rgba($color-secondary, .93)),url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    padding: 8rem 13rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        justify-self: center;
    }

    .btn {
        justify-self: start;
        align-self: flex-start;
    }


    // flexbox
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;

    // &__logo{
    //     align-self: center;
    //     flex: 0 0 3rem;
    //     margin-bottom: auto;
    // }
    // .heading-3 {
    //     margin-bottom: 1.5rem;
    // }
    // .heading-1 {
    //     margin-bottom: 3rem;
    // }
    // .btn {
    //     margin-bottom: auto;
    // }
    // &__seenon-text, &__seenon-logos { 
    //     align-self: stretch;
    // }
    // &__seenon-text {
    //     margin-bottom: 1.5rem;
    // }



    &__logo {
        display: block;
        height: 3rem;
    }

    &__seenon-text {
        color: #aaa;
        font-size: 1.6rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-gap: 1.5rem;

        &::after,
        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        grid-column-gap: 3rem;

        img {
            height: 2.5rem;
            filter: brightness(80%);
        }
    }
}
