.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-image: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url(../img/back.jpg);
        background-size: cover;
    }

    &__img--1 {
        width: 66%;
        box-shadow: 0 1.5rem 2rem rgba(#000000, 0.1);
    }

    &__img--2 {
        position: absolute;
        width: 55%;
        top: 50%;
        left: 50%;
        box-shadow: 0 2rem 2rem rgba(#000000, 0.2);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.6rem;
        font-style: italic;
        margin-bottom: 4rem;
    }

    @media only screen and (max-width: $bg-medium) {
        &__pictures {
            justify-content: start;
            grid-column: 1 / -1;
            padding: 6rem;
            padding-top: 3rem;
        }

        &__content {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }

        &__img--1 {
            width: 70%;
        }

        &__img--2 {
            width: 45%;
            transform: translateY(-50%);
        }
    }
}

.btn {
    padding: 1.8rem 3rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #fff;
    outline: none;
    border: none;
    background-color: $color-primary;
    cursor: pointer;
    transition: background-color 0.2s;
    font-family: $font-display;

    &:hover {
        background-color: $color-primary-dark;
    }

    &--home {
        width: 100%;
    }
}
