*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  line-height: 1;
  font-style: italic; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--dark {
    color: #54483A; }

.sidebar {
  background-color: #c69963;
  grid-row: 1 / -1; }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6; }

.realtor {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.feature {
  display: flex; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    margin-right: 2rem;
    transform: translateY(-1.5rem); }
  .feature .heading-4 {
    margin-bottom: 1.5rem; }
  .feature__content {
    flex: 1; }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover; }

.story__img--1 {
  width: 66%;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  position: absolute;
  width: 55%;
  top: 50%;
  left: 50%;
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2); }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.story__text {
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 4rem; }

.btn {
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #fff;
  outline: none;
  border: none;
  background-color: #c69963;
  cursor: pointer;
  transition: background-color .2s;
  font-family: "Josefin Sans", sans-serif; }
  .btn:hover {
    background-color: #B28451; }
  .btn--home {
    width: 100%; }

.homes {
  grid-column: center-start / center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  font-size: 1.5rem;
  position: relative;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2); }
  .home__like {
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    top: 1rem;
    right: 1rem; }
  .home__picture {
    width: 100%;
    display: block; }
  .home__name {
    background-color: #101d2c;
    padding: 1.25rem;
    color: #fff;
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    width: 80%;
    margin: 0 auto;
    transform: translateY(-50%);
    text-align: center; }
  .home__props {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem; }
  .home__prop {
    display: flex;
    align-items: center; }
  .home__icon {
    height: 2rem;
    width: 2rem;
    fill: #c69963;
    margin-right: 1rem; }

.grid-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem; }
  .grid-home__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
    justify-self: end;
    margin: 1rem; }
  .grid-home__picture {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .grid-home__name {
    background-color: #101d2c;
    padding: 1.25rem;
    color: #fff;
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    width: 80%;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: flex-end;
    transform: translateY(50%); }
  .grid-home__location, .grid-home__rooms, .grid-home__area, .grid-home__price {
    display: flex;
    align-items: center; }
    .grid-home__location svg, .grid-home__rooms svg, .grid-home__area svg, .grid-home__price svg {
      height: 2rem;
      width: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
    .grid-home__location p, .grid-home__rooms p, .grid-home__area p, .grid-home__price p {
      font-size: 1.5rem; }
  .grid-home__location {
    margin-top: 2.5rem; }
  .grid-home .btn {
    grid-column: 1 / -1; }

.gallery {
  padding: 1.5rem;
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery--7 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .gallery--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / 9; }
  .gallery--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / 9; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end; }

.u-margin-bottom-sm {
  margin-bottom: 2rem; }

.u-margin-bottom-md {
  margin-bottom: 3rem; }

.u-margin-bottom-lg {
  margin-bottom: 8rem; }
